    Control         |   Text   |   Const Text   | Const Vars | On Tools Panel
------------------------------------------------------------------------------
    - WindowBox     |    x     |        x       |            |      x
    - GroupBox      |    x     |        x       |            |      x
    - Line          |    x     |        x       |            |      x
    - Panel         |    .     |        .       |            |      x
    - Label         |    x     |        x       |            |      x
    - Button        |    x     |        x       |            |      x
    - LabelButton   |    x     |        x       |            |      !
    - ImageButtonEx |    x     |        x       |            |
    - CheckBoxEx    |    x     |        x       |            |      x
    - Toggle        |    x     |        x       |            |      x
    - ToggleGroup   |    x     |        x       |     x      |      x
    - ComboBox      |    x     |        x       |     x      |      x
    - DropdownBox   |    x     |        x       |     x      |      x
    - TextBox       |    x     |        .       |     x      |      x
    - TextBoxMulti  |    x     |        .       |     x      |      !
    - ValueBox      |          |                |     x      |      x
    - Spinner       |          |                |     x      |      x
    - Slider        |    x     |        x       |     x      |      x
    - SliderBar     |    x     |        x       |     x      |      x
    - ProgressBar   |    x     |        x       |     x      |      x
    - StatusBar     |    x     |        x       |            |      x
    - ScrollBar     |          |                |            |
    - ScrollPanel   |          |                |            |
    - ListView      |    x     |        .       |            |      x
    - ListViewEx    |   xxx    |       xxx      |            |      
    - ColorPicker   |          |                |            |      x
    - DummyRec      |    x     |        x       |            |      x
