#
# rgl text file (v2.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     13
# Anchor info:   a <id> <name> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchor00 0 0 1
a 001 anchor00 50 50 1
a 002 anchor00 0 0 0
a 003 anchor00 0 0 0
a 004 anchor00 0 0 0
a 005 anchor00 0 0 0
a 006 anchor00 0 0 0
a 007 anchor00 0 0 0
c 000 0 fileDialog 0 0 480 300 1 File Dialog - Choose a file
c 001 5 BackFolder 10 35 40 25 1 <
c 002 13 path 60 35 410 25 1 C:\GitHub\raysan5\rguilayout\layouts\
c 003 22 navView 60 70 410 155 1 
c 004 4 lblFileName 60 235 68 25 1 File name:
c 005 13 fileName 125 235 225 25 1 file_dialog.rlg
c 006 5 OpenFile 360 235 110 25 1 Select
c 007 5 CancelFile 360 265 110 25 1 Cancel
c 008 9 folder01 10 70 40 25 1 C:\
c 009 9 folder02 10 100 40 25 1 D:\
c 010 9 folder03 10 130 40 25 1 E:\
c 011 11 fileType 125 265 225 25 1 IMAGE (.png);STYLE (.rgs);CODE (.h)
c 012 4 Label012 60 265 68 25 1 File type:
