#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     12
# Anchor info:   a <id> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 50 50 1
a 002 0 0 0
a 003 0 0 0
a 004 0 0 0
a 005 0 0 0
a 006 0 0 0
a 007 0 0 0
c 000 0 fileDialog 0 0 480 270 1 File Dialog - Choose a file
c 001 5 BackFolder 10 35 40 25 1 <
c 002 13 path 60 35 410 25 1 C:\GitHub\raysan5\rguilayout\layouts\
c 003 18 navView 60 70 410 155 1 
c 004 4 lblFileName 5 235 53 25 1 Filen name:
c 005 13 fileName 60 235 215 25 1 file_dialog.rlg
c 006 5 OpenFile 380 235 90 25 1 Select
c 007 5 CancelFile 380 275 90 25 1 Cancel
c 008 6 folder01 10 70 40 25 1 C:\
c 009 6 folder02 10 100 40 25 1 D:\
c 010 6 folder03 10 130 40 25 1 E:\
c 011 9 fileType 280 235 95 25 1 
