#
# rgl layout text file (v3.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     10
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchor00 0 0 1
a 001 anchor00 48 48 1
a 002 anchor00 0 0 0
a 003 anchor00 0 0 0
a 004 anchor00 0 0 0
a 005 anchor00 0 0 0
a 006 anchor00 0 0 0
a 007 anchor00 0 0 0
a 008 anchor08 0 0 0
a 009 anchor09 0 0 0
a 010 anchor10 0 0 0
a 011 anchor11 0 0 0
a 012 anchor12 0 0 0
a 013 anchor13 0 0 0
a 014 anchor14 0 0 0
a 015 anchor15 0 0 0
c 000 0 fileDialog 0 0 480 300 1 #005#File Select Dialog
c 001 5 dirBack 424 32 48 24 1 <
c 002 13 path 8 32 408 24 1 C:\GitHub\raysan5\rguilayout\layouts\
c 003 4 lblFileName 8 232 64 24 1 File name:
c 004 13 fileName 72 232 280 24 1 file_dialog.rlg
c 005 5 fileSelect 360 232 112 24 1 #005#Select
c 006 5 fileCancel 360 264 112 24 1 #009#Cancel
c 007 11 fileType 72 264 280 24 1 IMAGE (.png);STYLE (.rgs);CODE (.h)
c 008 4 Label012 8 264 64 24 1 File filter:
c 009 20 ScrollPanel009 8 64 464 160 1 
