#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     16
# Anchor info:   a <id> <name> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchor00 0 0 1
a 001 anchor01 60 60 1
a 002 anchor02 0 0 0
a 003 anchor03 0 0 0
a 004 anchor04 0 0 0
a 005 anchor05 0 0 0
a 006 anchor06 0 0 0
a 007 anchor07 0 0 0
c 000 0 editWindow 0 0 164 444 1 Image Edit Tools
c 001 4 Label012 12 32 126 20 1 Pixel Format:
c 002 12 DropdownBox011 12 52 140 24 1 ONE;TWO;THREE
c 003 2 line01 0 76 164 20 1 
c 004 5 Button015 12 96 140 24 1 Flip Canvas
c 005 5 Button014 12 128 140 24 1 Rotate Image CW
c 006 5 ImagePOT 12 160 140 24 1 Make Power Of Two
c 007 5 ImageAlphaClear 12 192 140 24 1 Clear Alpha Pixels
c 008 5 ImageCrop 12 224 140 24 1 Trim Alpha Border
c 009 5 ImageAlphaMultiply 12 256 140 24 1 Pre-Multiply Alpha
c 010 5 ImageMipmaps 12 288 140 24 1 Generate Mipmaps
c 011 5 ImagetDithering 12 320 140 24 1 Compute Dithering
c 012 2 Line013 0 344 164 20 1 
c 013 5 ImageResize 12 364 140 24 1 Resize Image
c 014 2 line02 0 388 164 20 1 
c 015 5 ExportImage 12 408 140 24 1 Export Image
