#
# rgl text file (v2.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     8
# Anchor info:   a <id> <name> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchor00 0 0 1
a 001 anchor00 50 50 1
a 002 anchor00 0 0 0
a 003 anchor00 0 0 0
a 004 anchor00 0 0 0
a 005 anchor00 0 0 0
a 006 anchor00 0 0 0
a 007 anchor00 0 0 0
c 000 0 exportWindow 0 0 220 190 1 Image Export Options
c 001 4 lblFileFormat 10 35 60 25 1 File format:
c 002 11 fileFormat 80 35 130 25 1 IMAGE (.png);DATA (.raw);CODE (.h)
c 003 4 lblPixelFormat 10 70 63 25 1 Pixel format:
c 004 11 pixelFormat 80 70 130 25 1 GRAYSCALE;R8G8B8;R8G8B8A8;R5G6B5;R4G4B4A4;R5G5B5A1
c 005 4 lblFileName 10 105 50 25 1 File name:
c 006 13 fileName 80 105 130 25 1 untitled
c 007 5 ExportImage 10 145 200 30 1 Export Image
