#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     10
# Anchor info:   a <id> <name> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 40 40 1100 48
a 000 anchor00 40 40 1
a 001 anchor01 0 0 1
a 002 anchor02 -40 -40 0
a 003 anchor03 -40 -40 0
a 004 anchor04 -40 -40 0
a 005 anchor05 -40 -40 0
a 006 anchor06 -40 -40 0
a 007 anchor07 -40 -40 0
c 000 3 visualization 0 0 1100 48 1 
c 001 5 center 12 11 24 24 1 #105
c 002 5 fullScreen 1052 11 24 24 1 #53
c 003 18 zoom 80 20 200 10 1 ZOOM:
c 004 10 scaling 348 12 78 22 1 #34#Point;#35#Biline
c 005 10 background 712 12 22 22 1 All;R;G;B;A
c 006 10 channels 560 12 22 22 1 ;;;
c 007 9 Toggle007 952 52 22 22 0 #97#
c 008 9 Toggle008 976 52 22 22 0 #65#
c 009 9 Toggle009 1000 52 22 22 0 #38#
