#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     8
# Anchor info:   a <id> <name> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 456 524 1000 40
a 000 anchorMain 456 524 1
a 001 visualizationAnchor 0 0 1
a 002 anchor02 -456 -524 0
a 003 anchor03 -456 -524 0
a 004 anchor04 -456 -524 0
a 005 anchor05 -456 -524 0
a 006 anchor06 -456 -524 0
a 007 anchor07 -456 -524 0
c 000 3 visualization 0 -1 1000 40 1 
c 001 5 center 15 7 25 24 1 #0
c 002 5 fullScreen 959 7 24 24 1 #0
c 003 18 zoom 82 14 200 10 1 ZOOM:
c 004 10 scaling 372 9 60 20 1 # Point; # Bilinear
c 005 10 helpers 828 9 20 20 1 #0;#1;#2
c 006 10 background 540 9 20 20 1 #0;#1;#2;#3
c 007 10 channels 672 9 20 20 1 #0;#1;#2;#3;#4
