#
# rgl text file (v2.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     8
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchor00 0 0 1
a 001 anchor01 50 50 1
a 002 anchor02 0 0 0
a 003 anchor03 0 0 0
a 004 anchor04 0 0 0
a 005 anchor05 0 0 0
a 006 anchor06 0 0 0
a 007 anchor07 0 0 0
c 000 0 exportWindow 0 0 220 212 1 #7#Image Export Options
c 001 4 lblFileFormat 10 35 60 25 1 File format:
c 002 11 fileFormat 80 36 130 24 1 IMAGE (.png);DATA (.raw);CODE (.h)
c 003 4 lblPixelFormat 10 70 63 25 1 Pixel format:
c 004 11 pixelFormat 80 71 130 24 1 GRAYSCALE;R8G8B8;R8G8B8A8;R5G6B5;R4G4B4A4;R5G5B5A1
c 005 8 exportAlpha 20 110 16 16 1 Export Alpha as Separate Image
c 006 8 exportMipmaps 20 136 16 16 1 Export Mipmaps Data
c 007 5 ExportImage 12 168 196 28 1 Export Image
