#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     18
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 0 0 0
a 002 anchor02 48 48 1
c 000 0 infoWindow 0 0 192 480 2 Image Info
c 001 4 lblSize 8 32 80 24 2 Size:
c 002 4 size 96 32 88 24 2 256 x 256
c 003 4 lblPixelFormat 8 56 80 24 2 Pixel format:
c 004 4 pixelFormat 96 56 88 24 2 R8G8B8A8
c 005 4 lblDataSize 8 80 80 24 2 Data size:
c 006 4 dataSize 96 80 88 24 2 262144 bytes
c 007 4 lblMipmaps 8 104 80 24 2 Mipmap levels:
c 008 4 mipmaps 96 104 88 24 2 01
c 009 1 groupSelectedPixel 8 144 176 96 2 Selected Pixel
c 010 23 pixelBox 16 160 72 72 2 <pixel>
c 011 4 compR 96 160 72 16 2 R: 205
c 012 4 compG 96 176 72 16 2 G: 150
c 013 4 compB 96 192 72 16 2 B: 80
c 014 4 compA 96 208 72 16 2 A: 255
c 015 5 ExtractPalette 8 440 176 24 2 Extract Palette
c 016 4 lblPalette 8 240 176 24 2 Colors Palette: XXXX colors
c 017 23 palette 8 264 176 168 2 <palette>
