#
# rgl layout text file (v3.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     16
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchor00 0 0 1
a 001 anchor01 48 48 1
a 002 anchor02 0 0 0
a 003 anchor03 0 0 0
a 004 anchor04 0 0 0
a 005 anchor05 0 0 0
a 006 anchor06 0 0 0
a 007 anchor07 0 0 0
a 008 anchor08 0 0 0
a 009 anchor09 0 0 0
a 010 anchor10 0 0 0
a 011 anchor11 0 0 0
a 012 anchor12 0 0 0
a 013 anchor13 0 0 0
a 014 anchor14 0 0 0
a 015 anchor15 0 0 0
c 000 0 editWindow 0 0 168 464 1 Image Edit Options
c 001 4 Label012 8 32 144 24 1 Pixel Format:
c 002 11 DropdownBox011 8 56 152 24 1 ONE;TWO;THREE
c 003 2 line01 0 80 168 24 1 
c 004 5 Button015 8 104 152 24 1 Flip Canvas
c 005 5 Button014 8 136 152 24 1 Rotate Image CW
c 006 5 ImagePOT 8 168 152 24 1 Make Power Of Two
c 007 5 ImageAlphaClear 8 200 152 24 1 Clear Alpha Pixels
c 008 5 ImageCrop 8 232 152 24 1 Trim Alpha Border
c 009 5 ImageAlphaMultiply 8 264 152 24 1 Pre-Multiply Alpha
c 010 5 ImageMipmaps 8 296 152 24 1 Generate Mipmaps
c 011 5 ImagetDithering 8 328 152 24 1 Compute Dithering
c 012 2 Line013 0 352 168 24 1 
c 013 5 ImageResize 8 376 152 24 1 Resize Image
c 014 2 line02 0 400 168 24 1 
c 015 5 ExportImage 8 424 152 24 1 Export Image
