#
# rgl text file (v2.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     24
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchor00 0 0 1
a 001 anchorRaw 50 50 1
a 002 anchor02 0 0 0
a 003 anchor03 0 0 0
a 004 anchor04 0 0 0
a 005 anchor05 0 0 0
a 006 anchor06 0 0 0
a 007 anchor07 0 0 0
c 000 0 importWindow 0 0 200 465 1 Image RAW Import Options
c 001 4 lblImportFile 10 30 65 20 1 Import file:
c 002 4 fileName 85 30 105 20 1 Untitled.raw
c 003 4 lblFileSize 10 50 65 20 1 File size:
c 004 4 fileSize 85 50 105 20 1 2132421 bytes
c 005 1 resolutionBox 10 85 180 80 1 Resolution
c 006 4 lblWidth 20 100 33 25 1 Width:
c 007 15 width 60 100 80 25 1 
c 008 4 lblPixels 145 100 30 25 1 pixels
c 009 4 lblHeight 20 130 33 25 1 Height:
c 010 15 height 60 130 80 25 1 
c 011 4 lblPixels 145 130 30 25 1 pixels
c 012 1 pixelFormatBox 10 180 180 160 1 Pixel Format
c 013 11 pixelFormat 20 195 160 25 1 GRAYSCALE;R8G8B8;R8G8B8A8;R5G6B5;R4G4B4A4;R5G5B5A1
c 014 2 line 10 220 180 20 1 
c 015 4 lblChannels 20 235 50 20 1 Channels:
c 016 10 channels 20 255 39 24 1 1;2;3;4
c 017 4 lblBitDepth 20 285 50 20 1 Bit Depth:
c 018 10 bitDepth 20 305 52 24 1 8;16;32
c 019 1 headerBox 10 355 180 50 1 Header
c 020 4 lblSize 25 370 27 25 1 Size:
c 021 15 headerSize 55 370 85 25 1 
c 022 4 lblBytes 145 370 30 25 1 bytes
c 023 5 importRaw 10 420 180 30 1 Import RAW
