    Control         |   Text   |   Const Text   | Const Vars | On Tools Panel
------------------------------------------------------------------------------
    - WindowBox     |    x     |        x       |            |      x
    - GroupBox      |    x     |        x       |            |      x
    - Line          |          |                |            |      x
    - Panel         |          |                |            |      x
    - Label         |    x     |        x       |            |      x
    - Button        |    x     |        x       |            |      x
    -- LabelButton   |    x     |        x       |            |      !
    -- ImageButtonEx |    x     |        x       |            |
    - CheckBoxEx    |    x     |        x       |            |      x
    - Toggle        |    x     |        x       |            |      x
    - ToggleGroup   |   xxx    |       xxx      |     x      |      x
    - ComboBox      |   xxx    |       xxx      |     x      |      x
    - DropdownBox   |   xxx    |       xxx      |     x      |      x
    - TextBox       |    x     |        .       |     x      |      x
    -- TextBoxMulti  |    x     |        .       |     x      |      !
    - ValueBox      |          |                |     x      |      x
    - Spinner       |          |                |     x      |      x
    - SliderEx      |    x     |        x       |     x      |      x
    - SliderBarEx   |    x     |        x       |     x      |      x
    - ProgressBarEx |    x     |        x       |     x      |      x
    - StatusBar     |    x     |        .       |            |      x
    - ScrollPanel   |          |                |            |
    - ListView      |   xxx    |       xxx      |     x      |      x
    - ColorPicker   |          |                |            |      x
    - DummyRec      |    x     |                |            |      x
    
NOTE: All *Ex controls are the base version but including text.
