GLFW_ICON ICON "rguilayout.ico"

1 VERSIONINFO
FILEVERSION     3,0,0,0
PRODUCTVERSION  3,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
	  VALUE "CompanyName", "raylib technologies"
      VALUE "FileDescription", "rGuiLayout - A simple and easy-to-use raygui layout editor"
      VALUE "FileVersion", "3.0"
      VALUE "InternalName", "rguilayout"
      VALUE "LegalCopyright", "(c) 2023 raylib technologies (@raylibtech)"
      //VALUE "OriginalFilename", "raylib_app.exe"
      VALUE "ProductName", "rGuiLayout"
      VALUE "ProductVersion", "3.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
