GLFW_ICON ICON "rguilayout.ico"
1 VERSIONINFO
FILEVERSION     4,1,0,0
PRODUCTVERSION  4,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"    // English US
    BEGIN
      VALUE "CompanyName", "raylib technologies"
      VALUE "FileDescription", "rGuiLayout - A simple and easy-to-use raygui layouts editor"
      VALUE "FileVersion", "4.1"
      VALUE "InternalName", "rguilayout"
      VALUE "LegalCopyright", "(c) 2024 raylib technologies (@raylibtech)"
      VALUE "OriginalFilename", "rguilayout"
      VALUE "ProductName", "rGuiLayout"
      VALUE "ProductVersion", "4.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252    // English US
  END
END
