#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     26
# Anchor info:   a <id> <name> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 405 25 -1 -1
a 000 anchor00 405 25 1
a 001 controlsAnchor 0 0 1
a 002 containerAnchor 0 0 1
a 003 anchor03 -405 -25 0
a 004 anchor04 -405 -25 0
a 005 anchor05 -405 -25 0
a 006 anchor06 -405 -25 0
a 007 anchor07 -405 -25 0
c 000 21 container 0 0 155 950 2 
c 001 0 windowBox 25 5 125 50 1 WindowBox
c 002 1 groupBox 25 70 125 30 1 GroupBox
c 003 2 line 25 105 125 25 1 
c 004 3 panel 25 135 125 35 1 
c 005 4 label 25 175 126 25 1 Label SAMPLE TEXT
c 006 5 button 25 205 125 30 1 Button
c 007 6 labelBtn 25 240 90 30 1 Label Button
c 008 7 imageBtn 120 240 30 30 1 IM
c 009 8 checkBox 35 280 15 15 1 
c 010 9 toggle 60 275 90 25 1 Toggle
c 011 10 ToggleGroup026 25 305 40 25 1 ONE;TWO;THREE
c 012 11 ComboBox026 25 335 125 25 1 ONE;TWO;THREE
c 013 12 DropdownBox026 25 365 125 25 1 ONE;TWO;THREE
c 014 13 textBox 25 395 125 25 1 TextBox
c 015 14 multitextBox 25 425 125 75 1 MultiTextBox
c 016 15 valueBox 25 505 125 25 1 
c 017 16 spinner 25 535 125 25 1 
c 018 17 sliderEx 25 565 125 15 1 
c 019 18 sliderBarEx 25 585 125 15 1 
c 020 19 progressBarEx 25 605 125 15 1 
c 021 20 statusBar 25 625 125 25 1 StatusBar
c 022 21 scrollPanel 25 655 125 75 1 
c 023 22 listView 25 735 125 75 1 ONE;TWO
c 024 23 colorPicker 25 815 95 95 1 
c 025 24 dummyRec 25 915 125 30 1 DummyRec
