#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     19
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 48 48 1
c 000 3 controlsPanel 0 0 168 760 1 
c 001 0 WindowBox 16 16 136 48 1 WindowBox
c 002 1 GroupBox 16 80 136 32 1 GroupBox
c 003 2 Line 16 112 136 24 1 
c 004 3 Panel 16 136 136 40 1 
c 005 4 Label 16 184 136 24 1 Label (SAMPLE TEXT)
c 006 5 Button 16 216 136 32 1 Button
c 007 8 Toggle019 16 256 88 24 1 TOGGLE
c 008 7 CheckBoxEx020 112 256 24 24 1 CK
c 009 9 ToggleGroup020 16 288 44 24 1 ONE;TWO;THREE
c 010 11 ComboBox 16 320 136 24 1 ONE;TWO;THREE
c 011 12 TextBox020 16 352 136 24 1 SAMPLE TEXT
c 012 15 ValueBox 16 384 136 24 1 
c 013 17 Slider 16 424 136 16 1 
c 014 18 SliderBar 16 448 136 16 1 
c 015 16 Spinner 16 472 136 16 1 
c 016 20 ScrollPanel020 16 504 136 80 1 
c 017 22 ListView 16 600 112 104 1 
c 018 23 ColorPicker 16 720 136 24 1 
