#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     23
# Anchor info:   a <id> <name> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
a 000 anchor00 175 100 1
a 001 anchor01 0 0 1
a 002 anchor02 665 35 1
a 003 anchor03 665 285 1
a 004 anchor04 665 460 1
a 005 anchor05 -175 -100 0
a 006 anchor06 -175 -100 0
a 007 anchor07 -175 -100 0
c 000 0 codeGenWindow 0 0 900 640 1 Code Generation Window
c 001 3 codePanel 10 35 640 590 1 
c 002 1 layoutInfoGroup 0 0 220 235 2 Layout Info
c 003 4 lblName 10 10 50 25 2 Name:
c 004 13 toolName 60 10 150 25 2 layout_name
c 005 4 lblVersion 10 40 50 25 2 Version:
c 006 13 toolVersion 60 40 150 25 2 1.0.0
c 007 4 lblCompany 10 70 50 25 2 Company:
c 008 13 company 60 70 150 25 2 raylib technologies
c 009 4 lblDescription 10 100 100 25 2 Short Description:
c 010 13 toolDescription 10 125 200 100 2 Tool Description
c 011 1 codeGenGroup 0 0 220 160 3 Code Generation Options
c 012 10 codeTemplate 10 15 195 25 3 
c 013 8 exportAnchors 20 50 15 15 3 Export anchors
c 014 8 fullVariables 20 70 15 15 3 Export full variables
c 015 8 defineRecs 20 90 15 15 3 Define Rectangles
c 016 8 defineTexts 20 110 15 15 3 Define text as const
c 017 8 fullComments 20 130 15 15 3 Include detailed comments
c 018 1 guiStyleGroup 0 0 220 65 4 Gui Style Options
c 019 8 CheckBox019 20 15 15 15 4 Export gui style
c 020 8 CheckBox021 20 35 15 15 4 Embbed gui font
c 021 5 GenerateCode 670 555 220 30 1 Export Generated Code
c 022 5 ExecuteCode 670 595 220 30 1 Execute Code
