#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     20
# Anchor info:   a <id> <name> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
a 000 anchor00 0 0 1
a 001 anchor01 50 50 1
a 002 anchor02 580 85 1
a 003 anchor03 580 330 1
a 004 anchor04 0 0 0
a 005 anchor05 0 0 0
a 006 anchor06 0 0 0
a 007 anchor07 0 0 0
c 000 0 generateWindow 0 0 720 700 1 Code Generation Window
c 001 4 lblName 540 45 50 25 1 Name:
c 002 13 toolName 590 45 110 25 1 layoutName
c 003 4 lblVersion 540 75 50 25 1 Version:
c 004 13 toolVersion 590 75 110 25 1 1.2.0-dev
c 005 4 lblCompany 540 105 50 25 1 Company:
c 006 13 company 590 105 110 25 1 raylibtech
c 007 4 lblDescription 540 135 100 25 1 Short Description:
c 008 13 toolDescription 540 155 160 100 1 tool_description
c 009 8 defineRecs 550 375 15 15 1 Define Rectangles
c 010 8 defineTexts 550 395 15 15 1 Define text as const
c 011 8 fullVariables 550 355 15 15 1 Export full variables
c 012 8 exportAnchors 550 335 15 15 1 Export anchors
c 013 8 fullComments 550 415 15 15 1 Include detailed comments
c 014 8 cropWindow 550 435 15 15 1 Crop to Window
c 015 5 GenerateCode 530 475 180 30 1 Export Generated Code
c 016 3 Panel021 10 35 510 655 1 
c 017 10 DropdownBox018 540 300 160 25 1 
c 018 1 GroupBox019 0 0 180 230 2 Layout Info
c 019 1 GroupBox019 0 5 180 175 3 Code Generation Options
